@use '@assets/styles/mixins' as m

.menu
    width: 100dvw
    height: 100dvh
    display: none
    flex-direction: column
    position: fixed
    left: 0
    top: 0
    background-color: var(--body-color)
    padding: 20px
    box-sizing: border-box
    @include m.s900
        display: flex

.columnBtns
    display: flex
    flex-direction: column
    margin: auto 0 0 0
    row-gap: 20px