@use '@assets/styles/mixins' as m

.panelContent
    display: flex
    flex-direction: column
    row-gap: 40px
    padding: 22px 0 0 0
    width: 50%
    @include m.s900
        padding: 0

.budget

.filters
    
.chart
    width: calc(50% - 110px)
    height: calc(100vh - 90px - 20px)
    right: 0
    top: 90px
    position: fixed
.posts