@use '@assets/styles/mixins' as m
    
.container
    display: flex
    width: fit-content
    position: relative
    justify-content: center
    padding: 0
    border-radius: 0 0 20px 20px
    @include m.s900
        position: fixed
        left: 0
        top: 0
        width: 100%
        background-color: var(--header-bg-color)
        padding: 20px 0
        z-index: 19

.content
    display: flex
    flex-direction: column
    row-gap: 5px
    align-items: flex-start
    width: fit-content
    @include m.s900
        align-items: center

.title
    @include m.fontInter(14px, var(--text-color), 400, 120%)
    opacity: .4
    display: flex
    align-items: center
    column-gap: 5px
    svg
        width: 17px
        height: 17px
        path
            fill: var(--main-icon-color)
.amount
    @include m.fontInter(32px, var(--text-color), 500, 120%)
    @include m.s900
        font-size: 26px