@use '@assets/styles/mixins' as m

.controls
    height: 58px
    display: flex
    column-gap: 5px
    margin: 0 0 0 5px
    button
        background-color: var(--theme-color)
        cursor: pointer
        font-size: 0
        margin: 0
        padding: 0
        border: unset
        height: 100%
        width: 100%
        padding: 0 17px
        border-radius: var(--main-border-radius)
        @include m.s900
            padding: 0 10px
        svg
            @include m.s900
                width: 19px
                height: 19px
            path
                fill: var(--theme-content-color)
