@use '@assets/styles/mixins' as m

.item
    width: 100%
    overflow: hidden
    display: flex
    align-items: center
    position: relative
.content
    height: 58px
    display: flex
    align-items: center
    justify-content: space-between
    flex-grow: 1
    position: relative
    padding: 17px
    box-sizing: border-box
    border-radius: var(--main-border-radius)
    box-shadow: inset 0 0 0 1px var(--main-ui-border-color)
    background-color: var(--main-ui-background-color)
    column-gap: 15px
    height: fit-content
    left: 0
    transition: left .2s ease-out
.title
    @include m.fontInter(14px, var(--text-color), 500, 120%)

.controlBtn
    cursor: pointer
    font-size: 0
    background: unset
    margin: 0
    padding: 0
    border: unset
    svg
        path
            fill: var(--main-icon-color)