:root
  font-family: Inter, sans-serif

  color-scheme: light dark
  color: rgba(255, 255, 255, 1)
  background-color: #171717

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  text-decoration: none

body, html
  margin: 0
  display: flex
  place-items: center
  width: 100%
  min-height: 100vh

#root
  width: 100%